APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://your-admin-url.com
BACKEND_API_URL=https://your-backend-api-url.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
QUEUE_CONNECTION=database
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
CACHE_DRIVER=file
CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"
HYGEIAES_API_URL=https://your-backend-api-url.com

# Public key for encryption/verification
PUBLIC_KEY="your_public_key_here"

# Required Fields for Admin Excel Upload
ADD_USERS_REQUIRED_FIELDS=row_number,first_name,last_name,gender,dob,email,mob_country_code,mob_num,password,emp_id,location,department,emp_type,other_id,corporate_contractors_id,contract_worker_id,designation,fromdate,aadhar_id,abha_id

# Google reCAPTCHA Configuration
CAPTCHA_DRIVER=google_v3   # anCaptcha or google_v3
G_CAPTCHA_SITE_KEY=your_google_site_key
G_CAPTCHA_SECRET_KEY=your_google_secret_key
