email, phone, first and last name hash or encrypt data hash thing  - Pending
Test List popup Malformed Data - Pending
Test Details - Malformed Data
type of incident shld be dynamic in edit page alone - Pending
view past history - Pending
edit question bug - Pending
redirect on login and other endpoints - Pending
Cloudfare Proxy - Pending
---------------------------------------------------------------------------
Resources Folder 
Views 
    - Deleting all unwanted Files and Folders
    - Moving all js

    - removing comments
    - formatting
    - use custom apirequest
    - use custom showtoast

    - Folder wise segregation
    - Proper Naming Conventions
---------------------------------------------------------------------------
Middleware, Controllers